<?xml version="1.0" ?>
<sdf version='1.7'>
  <model name='car'>
    <link name='dummy'>
      <inertial>
        <pose>--1.3149495592561766e-06 -8.379283819793052e-05 0.019418162162241057 0 -0 0</pose>
        <mass>0.150621</mass>
        <inertia>
          <ixx>0.000152</ixx>
          <ixy>0</ixy>
          <ixz>2e-06</ixz>
          <iyy>3e-05</iyy>
          <iyz>0</iyz>
          <izz>0.000165</izz>
        </inertia>
      </inertial>
      <collision name='dummy_fixed_joint_lump__base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://car/meshes/base_link.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='dummy_fixed_joint_lump__base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://car/meshes/base_link.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>