<?xml version="1.0" ?>
<sdf version='1.7'>
  <model name='car'>
    <link name='dummy'>
      <inertial>
        <pose>1.0161376409608881e-16 -0.00018301107250346684 0.019921769525778 0 -0 0</pose>
        <mass>0.9441386315697112</mass>
        <inertia>
          <ixx>0.001045</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000193</iyy>
          <iyz>1.4e-05</iyz>
          <izz>0.001109</izz>
        </inertia>
      </inertial>
      <collision name='dummy_fixed_joint_lump__base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://car/meshes/base_link.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='dummy_fixed_joint_lump__base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://car/meshes/base_link.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>