<?xml version="1.0" ?>
<sdf version='1.7'>
  <model name='car'>
    <link name='link'>
      <inertial>
        <pose>1.0161376409608881e-16 -0.00018301107250346684 0.019921769525778 0 -0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.001045</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000193</iyy>
          <iyz>1.4e-05</iyz>
          <izz>0.001109</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://car/meshes/base_link.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://car/meshes/base_link.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>